<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFront">

    <fragment
        android:id="@+id/fragmentFront"
        android:name="com.example.geolab.FragmentFront"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" >
        <action
            android:id="@+id/action_fragmentFront_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentFront_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.geolab.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentResetPassword"
            app:destination="@id/fragmentResetPassword" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.geolab.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResetPassword"
        android:name="com.example.geolab.FragmentResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_fragmentResetPassword_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.geolab.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragmentDashboard_to_mainActivityFragment"
            app:destination="@id/mainActivityFragment" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentDashboard_to_mainActivity2Fragment"
            app:destination="@id/mainActivity2Fragment" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentUserProfile"
            app:destination="@+id/fragmentUserProfile" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentLeaderboard"
            app:destination="@+id/fragmentLeaderboard">
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.example.geolab.MainActivityFragment"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity" >
        <action
            android:id="@+id/action_mainActivityFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.geolab.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="map_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.geolab.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_mainActivityFragment"
            app:destination="@id/mainActivityFragment"
            app:popUpTo="@id/mainActivityFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="map_name2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity2Fragment"
        android:name="com.example.geolab.MainActivity2Fragment"
        android:label="fragment_main_activity2"
        tools:layout="@layout/fragment_main_activity2" >
        <action
            android:id="@+id/action_mainActivity2Fragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.example.geolab.SectionFragment"
        android:label="fragment_section"
        tools:layout="@layout/fragment_section" >
        <argument
            android:name="chapterName"
            app:argType="string" />
        <action
            android:id="@+id/action_sectionFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.geolab.GameFragment2"
        android:label="GameFragment2" >
        <argument
            android:name="section"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment2_to_mainActivity2Fragment"
            app:destination="@id/mainActivity2Fragment"
            app:popUpTo="@id/mainActivity2Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserProfile"
        android:name="com.example.geolab.FragmentUserProfile"
        android:label="fragment_user_profile" >
    </fragment>
    <fragment
        android:id="@+id/fragmentLeaderboard"
        android:name="com.example.geolab.FragmentLeaderboard"
        android:label="fragment_leaderboard" >
    </fragment>

</navigation>